# Database
server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url: jdbc:mysql://localhost:3306/otp
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://mysql.trims.svc:3306/sampledb?autoReconnect=true&useSSL=false
activemq.user=admin
activemq.password=admin
#activemq.url=tcp://10.108.13.102:61616
activemq.url=tcp://broker-amq-tcp.trims.svc:61616